<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.Agents.A365.DevTools.Cli</RootNamespace>

    <!-- Package as .NET Tool -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>a365</ToolCommandName>
    <PackageId>Microsoft.Agents.A365.DevTools.Cli</PackageId>
    <Description>CLI tool for Microsoft Agents 365 development</Description>
    <PackageProjectUrl>https://github.com/microsoft/Agent365-devTools</PackageProjectUrl>
    <!-- PackageReadmeFile is already included via Directory.Build.props -->
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <ItemGroup>
	<InternalsVisibleTo Include="Microsoft.Agents.A365.DevTools.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- CLI Framework -->
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="System.CommandLine" />

    <!-- Configuration & JSON -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="System.Security.Claims" />
    <PackageReference Include="System.Security.Principal" />
    <PackageReference Include="System.Text.Json" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />

    <!-- Azure SDKs -->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager" />
    <PackageReference Include="Azure.ResourceManager.AppService" />

    <!-- Microsoft Graph -->
    <PackageReference Include="Microsoft.Graph" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ToolingManifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\a365-develop.config.json">
      <Link>a365-develop.config.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- README.md is already included via Directory.Build.props -->
  </ItemGroup>

  <ItemGroup>
    <!-- Embed manifest templates as resources -->
    <EmbeddedResource Include="Templates\manifest.json" />
    <EmbeddedResource Include="Templates\agenticUserTemplateManifest.json" />
    <EmbeddedResource Include="Templates\color.png" />
    <EmbeddedResource Include="Templates\outline.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference MockToolingServer project to include it in the package -->
    <ProjectReference Include="..\Microsoft.Agents.A365.DevTools.MockToolingServer\Microsoft.Agents.A365.DevTools.MockToolingServer.csproj">
      <IncludeAssets>All</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Target to publish and copy MockToolingServer with all dependencies -->
  <Target Name="PublishMockToolingServer" BeforeTargets="Build;Pack">
    <!-- Publish MockToolingServer as framework-dependent to generate proper deps.json -->
    <Exec Command="dotnet publish &quot;..\Microsoft.Agents.A365.DevTools.MockToolingServer\Microsoft.Agents.A365.DevTools.MockToolingServer.csproj&quot; -c $(Configuration) -o &quot;$(OutputPath)mockserver&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Target to copy MockToolingServer files after publish -->
  <Target Name="CopyMockToolingServer" AfterTargets="PublishMockToolingServer">
    <ItemGroup>
      <!-- Copy all published files from mockserver subdirectory to main output -->
      <MockServerPublished Include="$(OutputPath)mockserver\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(MockServerPublished)"
          DestinationFiles="@(MockServerPublished->'$(OutputPath)%(Filename)%(Extension)')" />

    <!-- Clean up the temporary mockserver directory -->
    <RemoveDir Directories="$(OutputPath)mockserver" />
  </Target>

</Project>
