# Agent365-devTools

./: CHANGELOG.md  CONTRIBUTING.md  README.md  Readme-Usage.md
mcp/: MockNotificationMCP.csproj  MockNotificationMCP.sln  MockToolingServer.csproj  MockToolingServer.sln  Program.cs  README.md
mcp/MockTools/: FileMockToolStore.cs  IMockToolStore.cs  MockToolExecutor.cs  MockToolModels.cs
mcp/Properties/: launchSettings.json
mcp/mocks/: OneDriveMCPServer.json  mcp_CalendarTools.json  mcp_MailTools.json  mcp_NLWeb.json  mcp_SharePointTools.json
src/: DEVELOPER.md  Directory.Build.props  Directory.Packages.props  Microsoft.Agents.A365.DevTools.Cli.sln  a365.config.example.json  dirs.proj  global.json  nuget.config  tests.proj  version.json
src/Microsoft.Agents.A365.DevTools.Cli/: Microsoft.Agents.A365.DevTools.Cli.csproj  Program.cs
src/Microsoft.Agents.A365.DevTools.Cli/Commands/: CleanupCommand.cs  ConfigCommand.cs  CreateInstanceCommand.cs  DeployCommand.cs  DevelopCommand.cs  DevelopMcpCommand.cs  PublishCommand.cs  QueryEntraCommand.cs  RunCommand.cs  SetupCommand.cs
src/Microsoft.Agents.A365.DevTools.Cli/Commands/DevelopSubcommands/: AddPermissionsSubcommand.cs  GetTokenSubcommand.cs  MockToolingServerSubcommand.cs  StartMockToolingServerSubcommand.cs
src/Microsoft.Agents.A365.DevTools.Cli/Commands/SetupSubcommands/: AllSubcommand.cs  BlueprintSubcommand.cs  EndpointSubcommand.cs  InfrastructureSubcommand.cs  PermissionsSubcommand.cs  RequirementsSubcommand.cs  SetupHelpers.cs  SetupResults.cs
src/Microsoft.Agents.A365.DevTools.Cli/Constants/: AuthenticationConstants.cs  CommandNames.cs  ConfigConstants.cs  ErrorCodes.cs  ErrorMessages.cs  McpConstants.cs  MosConstants.cs
src/Microsoft.Agents.A365.DevTools.Cli/Exceptions/: Agent365Exception.cs  AzureExceptions.cs  ClientAppValidationException.cs  ConfigurationValidationException.cs  DeployAppException.cs  DeployMcpException.cs  DeployScopesException.cs  DotNetSdkVersionMismatchException.cs  ExceptionHandler.cs  GraphTokenScopeException.cs  NodeBuildFailedException.cs  NodeDependencyInstallException.cs  NodeProjectNotFoundException.cs  PythonLocatorException.cs  RetryExhaustedException.cs  SetupValidationException.cs
src/Microsoft.Agents.A365.DevTools.Cli/Helpers/: CommandStringHelper.cs  FileHelper.cs  ManifestHelper.cs  ProjectSettingsSyncHelper.cs  PublishHelpers.cs  SecretProtectionHelper.cs  TenantDetectionHelper.cs
src/Microsoft.Agents.A365.DevTools.Cli/Models/: Agent365Config.cs  AzureModels.cs  BlueprintLookupModels.cs  ConfigDerivedNames.cs  DataverseEnvironment.cs  DataverseMcpServer.cs  EnumeratedScopes.cs  FederatedCredentialModels.cs  McpServerConfig.cs  OryxManifest.cs  PasswordCredentialInfo.cs  ProjectPlatform.cs  PublishMcpServerRequest.cs  PublishMcpServerResponse.cs  ResourceConsent.cs  ToolingManifest.cs
src/Microsoft.Agents.A365.DevTools.Cli/Services/: A365CreateInstanceRunner.cs  A365SetupRunner.cs  Agent365ToolingService.cs  AgentBlueprintService.cs  AgentPublishService.cs  AuthenticationService.cs  AzureAuthValidator.cs  AzureCliService.cs  AzureEnvironmentValidator.cs  AzureValidator.cs  AzureWebAppCreator.cs  BlueprintLookupService.cs  BotConfigurator.cs  ClientAppValidator.cs  CommandExecutor.cs  ConfigService.cs  ConfigurationWizardService.cs  ConsoleConfirmationProvider.cs  DelegatedConsentService.cs  DeploymentService.cs  DotNetBuilder.cs  FederatedCredentialService.cs  GraphApiService.cs  IAgent365ToolingService.cs  IAgentBlueprintService.cs  IAzureCliService.cs  IAzureSetupService.cs  IBotConfigurator.cs  IClientAppValidator.cs  IConfigService.cs  IConfirmationProvider.cs  IPlatformBuilder.cs  IProcessService.cs  IServerService.cs  ISubCommand.cs  InteractiveGraphAuthService.cs  ManifestTemplateService.cs  MockToolingServerService.cs  MosTokenService.cs  MsalBrowserCredential.cs  (+5 more)
src/Microsoft.Agents.A365.DevTools.Cli/Services/Helpers/: AdminConsentHelper.cs  BuilderHelper.cs  CleanConsoleFormatter.cs  DotNetProjectHelper.cs  EndpointHelper.cs  FileLoggerProvider.cs  JsonDeserializationHelper.cs  LoggerFactoryHelper.cs  PythonLocator.cs  RetryHelper.cs
src/Microsoft.Agents.A365.DevTools.Cli/Services/Internal/: HttpClientFactory.cs  IMicrosoftGraphTokenProvider.cs  McpServerCatalogWriter.cs  MicrosoftGraphTokenProvider.cs
src/Microsoft.Agents.A365.DevTools.Cli/Services/Requirements/: IRequirementCheck.cs  RequirementCheck.cs  RequirementCheckResult.cs
src/Microsoft.Agents.A365.DevTools.Cli/Templates/: agenticUserTemplateManifest.json  manifest.json
src/Microsoft.Agents.A365.DevTools.MockToolingServer/: Microsoft.Agents.A365.DevTools.MockToolingServer.csproj  Microsoft.Agents.A365.DevTools.MockToolingServer.sln  Program.cs  Server.cs
src/Microsoft.Agents.A365.DevTools.MockToolingServer/MockTools/: FileMockToolStore.cs  IMockToolStore.cs
src/Microsoft.Agents.A365.DevTools.MockToolingServer/mocks/: mcp_CalendarTools.json
src/Tests/: Directory.Build.props  dirs.proj
src/Tests/Microsoft.Agents.A365.DevTools.Cli.Tests/: Microsoft.Agents.A365.DevTools.Cli.Tests.csproj
src/Tests/Microsoft.Agents.A365.DevTools.Cli.Tests/Commands/: AddPermissionsSubcommandTests.cs  BlueprintSubcommandTests.cs  CleanupCommandBotEndpointTests.cs  CleanupCommandTests.cs  ConfigCommandStaticDynamicSeparationTests.cs  ConfigCommandTests.cs  CreateInstanceCommandTests.cs  DeployCommandTests.cs  DevelopCommandTests.cs  DevelopMcpCommandRegressionTests.cs  DevelopMcpCommandTests.cs  EndpointSubcommandTests.cs  GetTokenSubcommandTests.cs  InfrastructureSubcommandTests.cs  MockToolingServerSubcommandTests.cs  PermissionsSubcommandTests.cs  PublishHelpersTests.cs  QueryEntraCommandTests.cs  RequirementsSubcommandTests.cs  SetupCommandTests.cs  StartMockToolingServerSubcommandTests.cs  SubcommandValidationTests.cs
src/Tests/Microsoft.Agents.A365.DevTools.Cli.Tests/Constants/: AuthenticationConstantsTests.cs  TestConstants.cs
src/Tests/Microsoft.Agents.A365.DevTools.Cli.Tests/Exceptions/: ClientAppValidationExceptionTests.cs
src/docs/commands/develop/: develop-addpermissions.md  (+1 more)
(+60 files in other folders)
